.item-tile {
    height: 260px;
    width: 188px;
    border: solid;
    border-width: 1px;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 4px;
}

.item-tile-image {
    width: 92%;
    height: auto;
    border-radius: 8px;
    margin-top: 8px;
}

.item-tile-image:hover {
    color: #c7c7c7;
    text-decoration: underline;
    cursor: pointer;
    transition: 100ms;
}

.item-tile-title:hover {
    color: #c7c7c7;
    text-decoration: underline;
    cursor: pointer;
    transition: 100ms;
}

.item-tiles-details {
    width: 92%;
    height: 64px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 4px;
    grid-template-rows: repeat(2, 1fr);
  }

.item-tile-title {
    font-size: 10pt;
    font-weight: bolder;
    grid-column: 1 / 4;
    grid-row: span 2;
    margin-top: 8px;
}

.item-tile-trade-button {
    grid-column: 4 / 4;
    grid-row: 1;
    height: 28px;
    width: auto;
    margin-top: 8px;
    margin-left: 8px;
}

.item-tile-trade-button:hover {
    color: #c7c7c7;
    text-decoration: underline;
    cursor: pointer;
    transition: 100ms;
}

.item-tile-add-button {
    grid-column: 4 / 4;
    grid-row: 2;
    height: 28px;
    width: auto;
    margin-left: 8px;
}

.item-tile-add-button:hover {
    color: #c7c7c7;
    text-decoration: underline;
    cursor: pointer;
    transition: 100ms;
}

.item-tile-edit-button {
    grid-column: 4 / 4;
    grid-row: 1;
    height: 28px;
    width: auto;
    margin-top: 8px;
    margin-left: 8px;
}

.item-tile-edit-button:hover {
    color: #c7c7c7;
    text-decoration: underline;
    cursor: pointer;
    transition: 100ms;
}

.item-tile-delete-button {
    grid-column: 4 / 4;
    grid-row: 2;
    height: 28px;
    width: auto;
    margin-left: 8px;
}

.item-tile-delete-button:hover {
    color: #c7c7c7;
    text-decoration: underline;
    cursor: pointer;
    transition: 100ms;
}
